<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Teste do Paulin</title>
    <style>
        body {
            background-color: rgba(255, 218, 185, 0.6);
        }
        
        p {
            text-align: justify;
            text-indent: 50px;
            color: #4B0082;
        }
    </style>
</head>

<body>
    <div id="interface">
        <hgroup>
            <header id="cabecalho">
                <h1>Página do Paulin</h1>
                <h2>Olá, tudo bem?</h2>
            </header>
        </hgroup>

        <h1>Sobre mim</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, aenean urna nisl et phasellus mi ad pretium, potenti libero ut morbi arcu varius. Vestibulum massa nostra arcu molestie class purus mus potenti, tempor ex neque nec cras metus penatibus netus<wbr/>            interdum, dignissim dis mauris quis nisl mollis sem. Consectetur volutpat rhoncus odio viverra vitae tempor himenaeos fusce nisi erat eleifend, maecenas nunc elementum lectus enim curabitur commodo eu per ad.<br /> Augue risus nunc elementum
            arcu pharetra lacus sagittis fames nibh luctus diam placerat consequat, odio mollis scelerisque elit accumsan integer adipiscing nascetur orci hendrerit aptent conubia.<br> Magna maximus mus faucibus condimentum at suspendisse litora, ultrices
            porta auctor cras ridiculus aptent scelerisque, posuere pulvinar placerat consequat habitant eget. Magnis egestas dis lobortis est fermentum massa fames a lectus cras eu posuere, penatibus ex iaculis maecenas adipiscing nam imperdiet vel dictum
            leo vulputate. Dignissim nascetur id adipiscing blandit dictumst eleifend ex duis iaculis, nostra dolor class vestibulum varius senectus nunc praesent litora amet, porta ac leo risus dui at porttitor ad. Cubilia luctus facilisis quam sociosqu
            ac curae efficitur scelerisque tristique, praesent varius imperdiet torquent class consequat pretium lacus, facilisi elit curabitur ullamcorper ornare amet turpis risus.</p>
        <figcaption>
            <img src="_imagens/cara_de_oculos.jpg" width="200px" height="200px">
        </figcaption>
        <h1>Vida Profissional</h1>
        <p>Maecenas sem elementum mi vel amet, dictumst metus pellentesque. Interdum donec laoreet vivamus sapien fermentum praesent, per platea velit cras ultrices sagittis non, potenti sodales lectus lacinia viverra.
            <br /> Lorem praesent volutpat velit euismod vel class per nam, accumsan blandit ullamcorper nec dis tristique. Auctor congue ligula porta vehicula scelerisque suspendisse nascetur, maecenas parturient pellentesque morbi potenti condimentum
            primis, ut curabitur augue eleifend consectetur penatibus. Luctus tincidunt pellentesque mi blandit id placerat congue nulla risus nibh, posuere dictum senectus parturient himenaeos convallis etiam pretium torquent.<br /> Magna nibh est fames
            phasellus pena<wbr>tibus egestas nostra lectus, in erat morbi facilisis bibendum varius vestibulum integer, sagittis ullamcorper vulputate porta feugiat facilisi dui.
        </p>

        <p>Et dictum fames mattis turpis netus tincidunt hendrerit fermentum cursus mus sagittis nisi, molestie hac varius curabitur vestibulum torquent suscipit condimentum iaculis proin. Viverra consectetur class risus vitae imperdiet commodo hac etiam,
            morbi varius netus nostra torquent nullam phasellus, gravida ante vulputate ridiculus nascetur nunc mattis. Fames laoreet tortor efficitur sodales augue eleifend morbi erat inceptos aenean, fusce magnis facilisi primis risus vitae fringilla
            nec condimentum<wbr>, et metus ac tempus amet pretium lorem eget duis. Sit diam pretium cras torquent consectetur dui duis laoreet taciti inceptos malesuada, feugiat lectus bibendum lacinia condimentum sed blandit leo sagittis senectus. Ut
            et vulputate odio cursus auctor adipiscing ullamcorper, lobortis gravida ex eros class ridiculus conubia, aptent tellus tristique morbi in integer. Blandit volutpat adipiscing est duis suspendisse turpis urna platea, phasellus viverra risus
            egestas ridiculus interdum nam, pharetra vestibulum eget sem enim cursus scelerisque. Primis habitant sagittis ac massa mus, urna elementum laoreet pellentesque consequat facilisis, cubilia fringilla aptent feugiat.</p>
        <h2>Contato</h2>
        <p>Convallis ullamcorper magnis arcu ligula et dui facilisi, eget nostra nascetur sociosqu torquent vestibulum commodo maximus, dapibus feugiat vehicula eleifend nec ex. Aptent dui tempor nascetur lorem arcu potenti iaculis duis integer taciti dapibus,
            sit enim interdum eget euismod dis pretium dictumst nisi sociosqu torquent mattis, laoreet sed vulputate et commodo etiam tristique ut porta dolor. Augue iaculis aliquam suscipit tincidunt viverra senectus enim integer a nascetur, non vel
            duis rhoncus eget penatibus suspendisse nec luctus, imperdiet elementum purus orci ultrices eleifend magna fames hac. Pellentesque bibendum curabitur sed adipiscing facilisi leo venenatis, imperdiet dapibus class per mollis et tincidunt senectus,
            cursus volutpat libero ante fusce mattis.
        </p>

        <p>Gravida habitant senectus vestibulum eget nisi molestie condimentum, dis dignissim lorem convallis nec quam, eros pulvinar velit dui nullam praesent. Libero imperdiet neque duis dis viverra ut, consectetur parturient sollicitudin sodales lacinia,
            ex penatibus leo accumsan nam. Dis ad a metus ac amet dictum eu aliquam per quis habitasse arcu at molestie efficitur, maecenas est pellentesque ridiculus cursus porttitor purus neque taciti euismod nisl nunc ipsum. Luctus elementum vestibulum
            curabitur dignissim ridiculus neque, amet nulla feugiat netus augue, conubia nunc platea magnis massa. Dapibus tincidunt et magnis dictum urna suscipit ultrices, nam potenti finibus egestas auctor taciti ante imperdiet, nullam nunc class habitant
            eget lacus. Cursus mattis vehicula viverra libero ullamcorper morbi aliquam, consequat bibendum aenean vel sollicitudin vitae, metus magna penatibus primis dictumst integer. Aenean est varius congue dolor cursus nibh litora facilisi leo, tortor
            placerat nostra praesent morbi a elit nec inceptos, condimentum ipsum imperdiet dapibus dignissim ex ullamcorper eget.

    </div>
</body>

</html>